VUE_APP_NAME=dev
VUE_APP_BASE_URL=http://127.0.0.1:8000/
VUE_APP_GOOGLE_RECAPTCHA=6Ld9tF4lAAAAAOsTO9S3a80WqVXnin1I_ajPSMn8
DEBUG_ERUDA=true
ENVIRONMENT=dev
APP_ID=nl.intogolf.dev

VUE_APP_COLOR_PRIMARY=red
