VUE_APP_NAME=development
VUE_APP_BASE_URL=https://development.baan.intogolf.nl/
VUE_APP_GOOGLE_RECAPTCHA=6Ld9tF4lAAAAAOsTO9S3a80WqVXnin1I_ajPSMn8
DEBUG_ERUDA=false
ENVIRONMENT=live
APP_ID=nl.intogolf.development
PUSHER_APP_KEY=f8cc36067d97fbb2a3e8
