
 Converting to long form: -m cordova -T android

 Build mode........ cordova
 Pkg quasar........ v2.11.4
 Pkg @quasar/app... v3.3.3
 Pkg webpack....... v5
 Debugging......... no
 Publishing........ no
 Packaging mode.... cordova

 Configured browser support (>= 83.67% of global marketshare):
 · Chrome for Android >= 123
 · Firefox for Android >= 124
 · Android >= 123
 · Chrome >= 115
 · Edge >= 120
 · Firefox >= 116
 · iOS >= 16.2
 · Opera >= 105
 · Safari >= 16.5

 App • Adding Cordova platform "android"
 App • [sync] Running "cordova platform add android"

Using cordova-fetch for cordova-android@^13.0.0
